```html
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engenharia: Master Cálculo Numérico & Python</title>
    <!-- Bibliotecas Externas -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/11.8.0/math.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        .sidebar-item-active { background-color: #3b82f6; color: white; }
        canvas { background-color: #f8fafc; border-radius: 0.5rem; }
        pre { background-color: #1e293b; color: #f8fafc; padding: 1rem; border-radius: 0.5rem; overflow-x: auto; font-family: 'Fira Code', monospace; font-size: 0.85rem; }
        .math-font { font-family: 'Times New Roman', Times, serif; font-style: italic; }
        .tab-content { animation: fadeIn 0.3s ease-in-out; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
    </style>
</head>
<body class="bg-slate-50 text-slate-800">

<div id="app" class="flex h-screen overflow-hidden">
    <!-- Sidebar -->
    <aside class="w-72 bg-slate-900 text-white flex flex-col shadow-xl">
        <div class="p-6 border-b border-slate-700">
            <h1 class="text-xl font-bold flex items-center gap-2">
                <i class="fas fa-microchip text-blue-400"></i>
                Numérico Pro
            </h1>
            <p class="text-xs text-slate-400 mt-1 uppercase tracking-widest italic">Manual do Engenheiro</p>
        </div>
        
        <nav class="flex-1 overflow-y-auto p-4 space-y-2">
            <div class="text-[10px] font-bold text-slate-500 mb-2 px-3 uppercase tracking-tighter">Matéria Base</div>
            <button v-for="(mod, index) in modulosPrincipais" 
                    :key="index"
                    @click="setTab(index)"
                    :class="['w-full text-left p-3 rounded-lg transition-all flex items-center gap-3', 
                             currentTab === index ? 'sidebar-item-active shadow-lg' : 'hover:bg-slate-800 text-slate-300']">
                <span class="text-xs font-bold opacity-50">{{ (index + 1).toString().padStart(2, '0') }}</span>
                <span class="font-medium text-sm">{{ mod.titulo }}</span>
            </button>

            <div class="text-[10px] font-bold text-slate-500 mt-6 mb-2 px-3 uppercase tracking-tighter">Ferramentas & Dev</div>
            <button @click="setTab('mathjs')" :class="['w-full text-left p-3 rounded-lg flex items-center gap-3', currentTab === 'mathjs' ? 'sidebar-item-active' : 'hover:bg-slate-800 text-slate-300']">
                <i class="fas fa-book-code text-xs"></i> <span class="text-sm font-medium">Docs Math.js</span>
            </button>
            <button @click="setTab('mathpy')" :class="['w-full text-left p-3 rounded-lg flex items-center gap-3', currentTab === 'mathpy' ? 'sidebar-item-active' : 'hover:bg-slate-800 text-slate-300']">
                <i class="fab fa-python text-xs"></i> <span class="text-sm font-medium">Biblioteca math.py</span>
            </button>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 overflow-y-auto p-8 bg-white">
        
        <!-- Renderização Dinâmica de Abas de Matéria -->
        <div v-if="typeof currentTab === 'number'" class="tab-content">
            <header class="mb-8">
                <h2 class="text-3xl font-extrabold text-slate-900 tracking-tight">{{ modulosPrincipais[currentTab].titulo }}</h2>
                <p class="text-slate-600 mt-2 max-w-2xl">{{ modulosPrincipais[currentTab].descricao }}</p>
            </header>

            <!-- Módulo 1: Erros -->
            <section v-if="currentTab === 0" class="space-y-6">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="bg-slate-50 p-6 rounded-xl border border-slate-200">
                        <h3 class="font-bold mb-4">Calculadora de Precisão</h3>
                        <div class="space-y-4">
                            <input type="number" v-model="calc.real" class="w-full border p-2 rounded" placeholder="Valor Real">
                            <input type="number" v-model="calc.aprox" class="w-full border p-2 rounded" placeholder="Valor Aproximado">
                            <div class="p-4 bg-white rounded border">
                                <p class="text-sm">Erro Relativo: <span class="font-mono font-bold text-blue-600">{{ calcularErroRelativo() }}</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Módulo 2: Zeros (Bisseção) -->
            <section v-if="currentTab === 1" class="space-y-6">
                <div class="bg-slate-50 p-6 rounded-xl border">
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                        <div class="space-y-4">
                            <label class="block text-sm font-bold uppercase">Função $f(x)$</label>
                            <input type="text" v-model="calc.func" class="w-full border p-3 rounded font-mono text-lg" placeholder="x^2 - 2">
                            <div class="flex gap-2">
                                <input type="number" v-model="calc.a" class="w-1/2 border p-2 rounded" placeholder="a">
                                <input type="number" v-model="calc.b" class="w-1/2 border p-2 rounded" placeholder="b">
                            </div>
                            <button @click="metodoBissecao" class="w-full bg-blue-600 text-white font-bold py-3 rounded shadow-lg hover:bg-blue-700 transition">Calcular Raiz</button>
                            <div v-if="calc.result" class="p-4 bg-green-100 text-green-800 rounded text-center font-bold">Raiz: {{ calc.result }}</div>
                        </div>
                        <canvas id="chartZeros"></canvas>
                    </div>
                </div>
            </section>

            <!-- Outros módulos seguiriam aqui seguindo o padrão do prompt anterior... -->
            <section v-else class="flex flex-col items-center justify-center p-20 border-2 border-dashed rounded-xl">
                <i class="fas fa-tools text-4xl text-slate-300 mb-4"></i>
                <p class="text-slate-500">Esta seção utiliza os mesmos motores de cálculo dos exemplos anteriores.</p>
            </section>
        </div>

        <!-- Seção: DOCUMENTAÇÃO MATH.JS -->
        <div v-if="currentTab === 'mathjs'" class="tab-content">
            <header class="mb-8">
                <h2 class="text-3xl font-extrabold text-slate-900">Documentação Math.js</h2>
                <p class="text-slate-600">Sintaxe para escrever fórmulas nos campos de entrada do site.</p>
            </header>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div v-for="(cat, name) in mathjsRef" :key="name" class="bg-slate-50 p-6 rounded-xl border">
                    <h3 class="font-bold text-blue-600 mb-4 border-b pb-2 uppercase text-xs">{{ name }}</h3>
                    <ul class="space-y-3">
                        <li v-for="item in cat" class="flex flex-col">
                            <code class="text-pink-600 font-bold text-sm">{{ item.code }}</code>
                            <span class="text-xs text-slate-500">{{ item.desc }}</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Seção: BIBLIOTECA MATH.PY -->
        <div v-if="currentTab === 'mathpy'" class="tab-content">
            <header class="mb-8">
                <h2 class="text-3xl font-extrabold text-slate-900 flex items-center gap-3">
                    <i class="fab fa-python text-yellow-500"></i>
                    Biblioteca math.py
                </h2>
                <p class="text-slate-600">Implementação em Python dos métodos estudados. Use com NumPy.</p>
            </header>

            <div class="space-y-8">
                <div v-for="(code, title) in mathPyScripts" :key="title">
                    <h3 class="text-lg font-bold mb-3 text-slate-700 flex items-center gap-2">
                        <i class="fas fa-file-code text-slate-400"></i>
                        {{ title }}
                    </h3>
                    <pre><code>{{ code }}</code></pre>
                </div>
            </div>
        </div>

    </main>
</div>

<script>
    const { createApp, ref, onMounted, nextTick } = Vue;

    createApp({
        setup() {
            const currentTab = ref(0);
            const chart = ref(null);
            const calc = ref({
                real: 1.234567, aprox: 1.234,
                func: 'x^2 - 2', a: 0, b: 2, result: null,
                m: [[4, -1], [-1, 3]], v: [3, 2], resV: null
            });

            const modulosPrincipais = [
                { titulo: "Erros e Precisão", descricao: "Análise de erros absolutos e relativos." },
                { titulo: "Zeros de Funções", descricao: "Métodos de Bisseção e Newton-Raphson." },
                { titulo: "Sistemas Lineares", descricao: "Gauss-Seidel e Eliminação de Gauss." },
                { titulo: "Interpolação", descricao: "Polinômios de Lagrange e Newton." },
                { titulo: "Integração", descricao: "Trapézios e Simpson." },
                { titulo: "EDOs", descricao: "Métodos de Runge-Kutta." }
            ];

            const mathjsRef = {
                "Operadores": [
                    { code: "^", desc: "Potência (ex: x^2)" },
                    { code: "sqrt(x)", desc: "Raiz quadrada" },
                    { code: "abs(x)", desc: "Valor absoluto" },
                    { code: "log(x, base)", desc: "Logaritmo" }
                ],
                "Trigonometria": [
                    { code: "sin(x), cos(x)", desc: "Seno e Cosseno (Rad)" },
                    { code: "tan(x), atan(x)", desc: "Tangente e Arco" },
                    { code: "pi", desc: "Constante π (3.1415...)" },
                    { code: "e", desc: "Número de Euler (2.718...)" }
                ],
                "Funções": [
                    { code: "exp(x)", desc: "Exponencial e^x" },
                    { code: "log10(x)", desc: "Logaritmo base 10" },
                    { code: "sign(x)", desc: "Sinal do número" }
                ]
            };

            const mathPyScripts = {
                "Método da Bisseção": `def bissecao(f, a, b, tol=1e-5):
    if f(a) * f(b) >= 0:
        return None  # Sem troca de sinal
    while (b - a) / 2 > tol:
        m = (a + b) / 2
        if f(m) == 0: break
        if f(a) * f(m) < 0: b = m
        else: a = m
    return (a + b) / 2`,

                "Integração de Simpson 1/3": `def simpson13(f, a, b, n):
    if n % 2 != 0: n += 1  # n deve ser par
    h = (b - a) / n
    soma = f(a) + f(b)
    for i in range(1, n):
        x = a + i * h
        soma += 4 * f(x) if i % 2 != 0 else 2 * f(x)
    return (h / 3) * soma`,

                "Runge-Kutta 4ª Ordem": `def rk4(df, x0, y0, h, steps):
    x, y = x0, y0
    for _ in range(steps):
        k1 = h * df(x, y)
        k2 = h * df(x + h/2, y + k1/2)
        k3 = h * df(x + h/2, y + k2/2)
        k4 = h * df(x + h, y + k3)
        y += (k1 + 2*k2 + 2*k3 + k4) / 6
        x += h
    return y`
            };

            const setTab = (tab) => {
                currentTab.value = tab;
                if (tab === 1) nextTick(() => plotFunction());
            };

            const calcularErroRelativo = () => {
                const e = Math.abs(calc.value.real - calc.value.aprox) / Math.abs(calc.value.real || 1);
                return e.toExponential(4);
            };

            const metodoBissecao = () => {
                const f = (x) => math.evaluate(calc.value.func, { x });
                let a = parseFloat(calc.value.a), b = parseFloat(calc.value.b);
                for(let i=0; i<20; i++) {
                    let m = (a+b)/2;
                    if(f(a)*f(m) < 0) b = m; else a = m;
                }
                calc.value.result = ((a+b)/2).toFixed(6);
                plotFunction();
            };

            const plotFunction = () => {
                const ctx = document.getElementById('chartZeros');
                if (!ctx) return;
                if (chart.value) chart.value.destroy();
                const f = (x) => math.evaluate(calc.value.func, { x });
                const lbls = [], dt = [];
                for(let x=-5; x<=5; x+=0.2) { lbls.push(x.toFixed(1)); dt.push(f(x)); }
                chart.value = new Chart(ctx, {
                    type: 'line',
                    data: { labels: lbls, datasets: [{ label: 'f(x)', data: dt, borderColor: '#3b82f6', tension: 0.3, pointRadius: 0 }] },
                    options: { responsive: true }
                });
            };

            onMounted(() => setTab(0));

            return { currentTab, modulosPrincipais, setTab, calc, mathjsRef, mathPyScripts, calcularErroRelativo, metodoBissecao };
        }
    }).mount('#app');
</script>

</body>
</html>

```
